# MyWebExtension

./: .gitignore  MyDVExtension.sln  build_and_send_server_ext.sh  copy-path.js  package-lock.json  send.sh  sgKey.snk
MyStorageSE/: MySE.cs  MyStorageSE.csproj
MyStorageSE/sql_source/: getEmployeeTripHistory.sql
ServerExtension/: MyDVExtension.Server.csproj  ServerExtension.cs
ServerExtension/CardLifeCycle/: BusinessTripAppLifeCycle.cs
ServerExtension/Controllers/: BusinessTripAppController.cs
ServerExtension/DataGridPlugins/: EmployeeTripHistoryPlugin.cs
ServerExtension/Model/: BusinessTripAppTotalAllowanceModel.cs  BusinessTripAppTotalAllowanceRequestModel.cs  BusinessTripAppTravellerModel.cs  BusinessTripAppTravellerRequestModel.cs
ServerExtension/Services/: BusinessTripAppService.cs  IBusinessTripAppService.cs
ServerExtension/Services/Interfaces/: IBusinessTripAppService.cs
UploadDataToDbScript/: App.config  DataAccess.cs  Program.cs  UploadDataToDbScript.csproj
UploadDataToDbScript/model/: CityObserversRowModel.cs  EmployeeModel.cs
WebExtension/: README.md  package-lock.json  package.json  tsconfig.json
WebExtension/src/: Index.js  Index.js.map  Index.ts
WebExtension/src/EventHandlers/: ApplicationBusinessTripHandlers.js  ApplicationBusinessTripHandlers.js.map  ApplicationBusinessTripHandlers.ts
WebExtension/src/Logic/: ApplicationBusinessTripLogic.js  ApplicationBusinessTripLogic.js.map  ApplicationBusinessTripLogic.ts
WebExtension/src/Model/: IBusinessTripAppTotalAllowanceModel.js  IBusinessTripAppTotalAllowanceModel.js.map  IBusinessTripAppTotalAllowanceModel.ts  IBusinessTripAppTotalAllowanceRequestModel.js  IBusinessTripAppTotalAllowanceRequestModel.js.map  IBusinessTripAppTotalAllowanceRequestModel.ts  IBusinessTripAppTravellerModel.ts  IBusinessTripAppTravellerRequestModel.js  IBusinessTripAppTravellerRequestModel.js.map  IBusinessTripAppTravellerRequestModel.ts
WebExtension/src/Services/: BusinessTripAppService.js  BusinessTripAppService.js.map  BusinessTripAppService.ts
WebExtension/src/Services/Interfaces/: IBusinessTripAppService.js  IBusinessTripAppService.js.map  IBusinessTripAppService.ts
WebExtension/src/Styles/: outer-block.scss
src/: Index.ts
src/EventHandlers/: ApplicationBusinessTripHandlers.ts
src/Logic/: ApplicationBusinessTripLogic.ts
src/Styles/: outer-block.scss
