<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MyDVExtension.Server</RootNamespace>
    <AssemblyName>MyDVExtension.Server</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
        <AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
      
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.ru.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocsVision.WebClient.Extensibility" Version="6.1.716" />
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>
    
    <ItemGroup>
    </ItemGroup>

    <Target Name="RunXmlSerializerGenerator" AfterTargets="Build">
        <Exec Command="dotnet msbuild -t:GenerateSerializationAssemblies" />
    </Target>


</Project>